app.title=VK Api
app.footer=Project <a href\="https\://github.com/vacoola1/vkapi" target\=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.login=Login
app.logout=Logout

users.title=User list
users.edit=Edit user
users.add=Add user

group.title=Group list
group.edit=Edit group
group.add=Add group

common.select=Select