# vkapi

./: README.md  pom.xml
config/messages/: app.properties  app_ru.properties
src/main/java/ua/vacoola/vkapi/: LoggedUser.java  Main.java  Profiles.java
src/main/java/ua/vacoola/vkapi/model/: BaseEntity.java  NamedEntity.java  Role.java  User.java
src/main/java/ua/vacoola/vkapi/repository/: JpaUtil.java  UserRepository.java
src/main/java/ua/vacoola/vkapi/repository/jpa/: JpaUserRepositoryImpl.java
src/main/java/ua/vacoola/vkapi/service/: UserService.java  UserServiceImpl.java
src/main/java/ua/vacoola/vkapi/util/: TimeUtil.java
src/main/java/ua/vacoola/vkapi/util/converter/: LocalDateFormatter.java  LocalTimeFormatter.java
src/main/java/ua/vacoola/vkapi/util/exception/: ExceptionUtil.java  NotFoundException.java
src/main/java/ua/vacoola/vkapi/web/: RootController.java
src/main/java/ua/vacoola/vkapi/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/ua/vacoola/vkapi/web/user/: AbstractUserController.java  AdminRestController.java  ProfileRestController.java
src/main/resources/: logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: initDB.sql  populateDB.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml
src/main/resources/tomcat/: context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/: datatablesUtil.js
src/main/webapp/WEB-INF/jsp/: groupList.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  headTag.jsp
